<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-work/reset.css"/>
    <link rel="stylesheet" href="css-work/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>mission1</title>
</head>
<body>
    <div class="first">
       <p class="name">株式会社Pakjiyoung</p>
    </div> 
    <ul class="list">
       <li class="list-item"><a  class="link" href="">home</a></li>
       <li class="list-item"><a  class="link" href="">企業情報</a></li>
       <li class="list-item"><a  class="link" href="">会社について</a></li>
       <li class="list-item"><a  class="link" href="">ジヨン会社とは</a></li>
       <li class="list-item"><a  class="link" href="">お問い合わせはこちらから</a></li>
    </ul>
     <img width="800" height="450" src="img.jpg" alt="img">
       <p class="intro">韓国人によるhtml練習教材です</p>
       <P class="etc">ABOUT</P>
       <Table>
        <tr>
            <th class="intro2" >NAME&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <td class="intro3">株式会社Pakjiyoung</td>
        </tr>
        <tr>
        <th class="intro2">社長&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <td class="intro3">Pakjiyoung</td>
       </tr>
       <tr>
        <th class="intro2">会社所在地&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <td class="intro3">鶯谷駅近郊</td>
       </tr>
       <tr>
        <th class="intro2">登記時期&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <td class="intro3">2023年5月20日</td>
       </tr>
       <tr>
        <th class="intro2">社員&nbsp;&nbsp;&nbsp;&nbsp;</th>
         <td class="intro3">1人</td>
       </tr>
       <tr>
        <th class="intro2">資本金&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <td class="intro3">3000円</td>
       </tr>
       </Table> 
       <p class="etc1">お問い合わせフォーム</p>
       <form> 
        <label class="label">会社名:</label>
        <input type="text"><br>
        <label class="label">お名前:</label>
        <input type="text"><br>        
        <label class="label">メールアドレス:</label>
        <input type="text"><br>
        <label class="label">お問い合わせ内容:</label>
        <TExtarea cols="50" rows="15"></TExtarea><br>
        <input class="submit" type="submit" value="お申し込み"><br>
        <small class="small">&copy;2023PAK.INC</small>
    
    </form>

</body>
</html>